# DeepDiveDemo

./: DeepDiveDemo.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Client.Domain/: Client.Domain.csproj  HappeningModel.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json
CommonInterfaces/DataAccess/: IDto.cs  IEntity.cs  IRepository.cs
DataTransferContracts/: DataTransferContracts.csproj  ServiceResponse.cs
DataTransferContracts/Happenings/: IAttendee.cs  IHappening.cs  ISession.cs
DataTransferContracts/Orders/: IOrder.cs  IOrderItem.cs
DataTransferContracts/Shop/: ICategory.cs  ICustomer.cs  IProduct.cs
Domain/: API.Domain.csproj
Domain/Happenings/: Attendee.cs  Happening.cs  Session.cs
Domain/Orders/: Order.cs  OrderItem.cs
Infrastructure/: API.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Infrastructure/Happenings/: HappeningRepository.cs  IHappeningRepository.cs
Infrastructure/Identity/: ApplicationDbContext.cs
Infrastructure/Identity/Enteties/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Infrastructure/MongoDbUtils/: MongoConfig.cs  MongoService.cs
Infrastructure/Orders/: IOrderRepository.cs  OrderRepository.cs
Infrastructure/Products/: IProductRepository.cs  ProductRepository.cs
Presentation/: API.Presentation.csproj  DependencyInjection.cs
Presentation/Customers/Add/: Handler.cs
Presentation/Customers/GetById/: Handler.cs
Presentation/Customers/GetMultiple/: Handler.cs  Request.cs
Presentation/Customers/Remove/: Handler.cs
Presentation/Customers/Update/: Handler.cs  Request.cs
Presentation/Happenings/Add/: Handler.cs
Presentation/Happenings/AddSession/: Handler.cs  Request.cs
Presentation/Happenings/GetById/: Handler.cs
Presentation/Happenings/GetMultiple/: Handler.cs  Request.cs
Presentation/Happenings/Remove/: Handler.cs
Presentation/Happenings/RemoveSession/: Handler.cs  Request.cs
Presentation/Happenings/Update/: Handler.cs
Presentation/Happenings/UpdateSession/: Handler.cs  Request.cs
Presentation/Identity/Logout/: Handler.cs
Presentation/Identity/Roles/Add/: Handler.cs  Request.cs
Presentation/Identity/Roles/Remove/: Handler.cs  Request.cs
Presentation/Orders/Add/: Handler.cs
Presentation/Orders/GetById/: Handler.cs
Presentation/Orders/GetMultipleForCustomer/: Handler.cs  Request.cs
Presentation/Orders/Remove/: Handler.cs
Presentation/Orders/Update/: Handler.cs  Request.cs
Presentation/Products/Add/: Handler.cs
Presentation/Products/GetById/: Handler.cs
Presentation/Products/GetMultiple/: Handler.cs  Request.cs
Presentation/Products/Remove/: Handler.cs
Presentation/Products/Update/: Handler.cs  Request.cs
(+3 files in other folders)
