<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\API.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\API.Presentation.csproj" />
  </ItemGroup>

</Project>
